# SmartFilling

./: .gitignore  COMMERCIAL.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SmartFilling.slnx
SmartFilling.App/: Program.cs  SmartFilling.App.csproj  SmartFilling.App.http  appsettings.Development.json.example  appsettings.json
SmartFilling.App.Tests/: AssessFragilityTests.cs  AttachmentServiceTests.cs  BatchCRecordingTests.cs  BuildHelpQuestionTests.cs  Decision2MockTests.cs  ELogGuardTests.cs  EnsurePhaseHelpTests.cs  FillControllerAttachmentMessageTests.cs  FillControllerParseCollectedDataTests.cs  IframeDetectorFindFrameTests.cs  IframeNestedBrowserTests.cs  ND3IframeRefFeasibilityTests.cs  OperateDoubleStepTests.cs  RecordingActionExecutorFieldDefTests.cs  RecordingActionExecutorOperateIframeTests.cs  RecordingActionExecutorRowIndexTests.cs  RenameHintTests.cs  (+9 more)
SmartFilling.App/Configuration/: AiProviderOptions.cs  AppOptions.cs  PlatformOptions.cs  WorkerOptions.cs
SmartFilling.App/Controllers/: CaptchaController.cs  DocumentController.cs  FillController.cs  RecordController.cs  ScriptController.cs  UploadController.cs
SmartFilling.App/Hubs/: AgentHub.cs
SmartFilling.App/Models/: AttachmentClassificationModels.cs  ChatModels.cs  DocumentType.cs  ScriptListItem.cs
SmartFilling.App/Prompts/: ChatCollectorPrompt.cs  RecordingPrompt.cs
SmartFilling.App/Properties/: launchSettings.json
SmartFilling.App/Recording/: FragileType.cs  HelpOption.cs  IframeDetector.cs  PageSnapshotExtractor.cs  PrerequisiteScriptFailedException.cs  RecordingActionExecutor.cs  RecordingCancelledException.cs  RecordingEngine.cs  SelectorExtractor.cs
SmartFilling.App/Services/: AttachmentClassificationService.cs  AttachmentService.cs  ScriptService.cs  ScriptValidationException.cs  TaskOrchestrationService.cs  WorkerApiClient.cs
SmartFilling.BackgroundWorker/: ObjectToClrConverter.cs  Program.cs  SmartFilling.BackgroundWorker.csproj  appsettings.Development.json.example  appsettings.json
SmartFilling.BackgroundWorker.Tests/: AutomationWsClientHelperTests.cs  HttpTaskCompletionHandlerTests.cs  ScriptServiceFetchTests.cs  SmartFilling.BackgroundWorker.Tests.csproj  WsAttachmentPureFunctionTests.cs
SmartFilling.BackgroundWorker/Configuration/: PlatformOptions.cs  WorkerOptions.cs  WsClientOptions.cs
SmartFilling.BackgroundWorker/Controllers/: CaptchaController.cs  FillController.cs
SmartFilling.BackgroundWorker/Hubs/: FillHub.cs
SmartFilling.BackgroundWorker/Models/: TaskModels.cs  WsMessageModels.cs
SmartFilling.BackgroundWorker/Properties/: launchSettings.json
SmartFilling.BackgroundWorker/Services/: AttachmentService.cs  AutomationWsClient.cs  FillTaskExtensions.cs  HttpTaskCompletionHandler.cs  IProgressReporterFactory.cs  ITaskCompletionHandler.cs  ScriptEngineRunner.cs  ScriptService.cs  SignalRProgressReporterFactory.cs  TaskConcurrencyManager.cs  TaskExecutionService.cs  TaskOrchestrationService.cs  TaskRunnerFactory.cs  WsProgressReporterFactory.cs  WsTaskCompletionHandler.cs
SmartFilling.Engine/: HttpJsonOptions.cs  SmartFilling.Engine.csproj
SmartFilling.Engine/Ai/: IAiProvider.cs  OpenAiProvider.cs  SensitiveKeys.cs
SmartFilling.Engine/Engine/: AiActionExecutor.cs  ConversationCompressor.cs  DetectEvaluator.cs  ExecutionContext.cs  FrameResolver.cs  IframeChainBrokenException.cs  IframeChainMerger.cs  ScriptEngine.cs  ScriptLoader.cs  StepExecutor.cs  VariableHelper.cs
SmartFilling.Engine/Logging/: ILogger.cs  StepLog.cs
SmartFilling.Engine/Models/: AiOptions.cs  AiResponse.cs  DetectCondition.cs  EngineOptions.cs  ExecutionStats.cs  FieldDefinition.cs  PhaseItem.cs  PhaseItemConverter.cs  PhaseNode.cs  PreSetup.cs  ScreenshotOptions.cs  ScriptResult.cs  ScriptSettings.cs  ScriptV2.cs  StepFallback.cs  StepNode.cs  StepRetry.cs
SmartFilling.Engine/Prompts/: AiActionPrompts.cs
SmartFilling.Engine/Reporting/: ITaskProgressReporter.cs
SmartFilling.Engine/Schema/: script-v2.json
SmartFilling.Engine/Services/: CaptchaService.cs
(+96 files in other folders)
