<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Jint" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartFilling.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\script-v2.json" />
  </ItemGroup>

</Project>
